<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, width-device-width">
		<title>Bio Page</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
		<!-- Reset first, order matters -->
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div id="container">
	<section id="firstPage">
	   <div class="title">
	      <h2>Welcome to the introduction page. <br>I'm doing both designing and coding.<br>Please click what you are interesting about me.</h2>
	   </div>
	   <div class="works">
	      <div class="type" data-id="0">
	         <div class="hand">
	            <img src="images/design.png" alt="design image" draggable="false">
	         </div>
	         <h3>DESIGNER</h3>
	      </div>
	      <div class="type" data-id="1">
	         <div class="hand">
	            <img src="images/dev.png" alt="develop image" draggable="false">
	         </div>
	         <h3>DEVELOPER</h3>
	      </div>
	   </div>
	</section>
	<section id="page" class="upper_page">
   	<div class="upperCon">
      <div class="close">
         <img src="images/back.png" alt="close button" class="btn">
     </div>
      
     	<div class="work_layer">
         <img id="design_" src="images/design.png" alt="designer image">
         <h2 id="title_work">DESIGN</h2>
         <p id="desc">
           I was born in Korea and I am learning English as a second language. To tell you a story about my dream of becoming a designer,
			Ever since I was young, I liked to make something with my hands. I like drawing, crafting, coloring, and especially using all the colors in the world. Maybe that's why I liked paints and palettes, never learned art, but I liked to see and imitate cartoons and paintings that I liked, but I never learned professionally, so I chose another major, and I dreamed of re-entering Canada when I was a sophomore in another university.
			I think it's amazing to make what I thought on a computer, and it's worth it. 
         </p>
      	</div>
   		</div>
	</div>
</section>
		<!-- This is where the content goes -->
		<script src="js/main.js"></script>
	</body>
</html>